OKTA_ORG_URL='https://dev-791751.okta.com'
OKTA_CLIENT_ID=0oa1b0kuca1nhCkh74x6
OKTA_CLIENT_SECRET=g3ReQclwLE_ET4RH_dIOCPSNb9HCGyJuIXo4S1I7
REDIRECT_URL='http://localhost:3000/authorization-code/callback'
RANDOM_SECRET_WORD='hucGRDicNBVDZTyCE6159Z4FA9'